# Course Timeline & Deadlines 

### [Data Science Syllabus](https://datascienceees.github.io/syllabus/)
[Data Science Website](https://datascienceees.github.io)

[Coding Club Website](https://ourcodingclub.github.io)

<p>&nbsp;</p>
<p>&nbsp;</p>

## Week 1 - Thursday 19/9
Introduction to data science

<p>&nbsp;</p>

## Week 2 - Thursday 26/9
Version control and collaborative coding

<p>&nbsp;</p>

## Week 3 - Thursday 3/10
Functional and object-oriented programming

<p>&nbsp;</p>

## Week 4 - Thursday 10/10
Data manipulation and organisation
#### ***Challenge 1 DUE (10%)***

<p>&nbsp;</p>

## Week 5 - Thursday 17/10
Data visualisation and graphics

<p>&nbsp;</p>

## Week 6 - Thursday 24/10
Linear models
#### ***Challenge 2 DUE (10%)***

<p>&nbsp;</p>

## Week 7 - Thursday 31/9
Hierarchical models

<p>&nbsp;</p>

## Week 8 - Thursday 7/11
Intro to Bayesian statistics

<p>&nbsp;</p>

## Week 9 - Thursday 14/11
Big Data in Ecology and Environmental
Sciences
#### ***Challenge 3 DUE (10%)***

<p>&nbsp;</p>

## Week 10 - Thursday 21/11
Computing intensive research
#### ***Challenge 4 (in class) DUE (10%)***

<p>&nbsp;</p>

## Week 11 - Thursday 28/11
Careers in Data Science

<p>&nbsp;</p>

## Friday 29/11
### **Development of a new tutorial DUE** *(40%)*
